
.image-grid-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  max-height: 300px; /* Adjust as needed */
  overflow-y: auto;
}

.image-grid {
  flex: 1 1 calc(25% - 10px); /* Adjust to change number of columns */
  box-sizing: border-box;
}

.image-grid img {
  width: 100%;
  height: auto;
}

#description-container, .button-container {
  margin-top: 16px;
}
